stages:
  - build
  - random
  - test
  - deploy

build:
    stage: build
    script:
        - env

generate-config:
  stage: build
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - curl -o .child.gitlab-ci.yml https://gitlab.com/gitlab-gold/alejguer-gold/alejguertestgroup/testproject/-/raw/master/.gitlab-ci.yml
  artifacts:
    paths:
      - .child.gitlab-ci.yml

random:
  stage: random
  script:
    - exit $((RANDOM % 2))

parent:
  stage: test
  trigger:
    strategy: depend
    include:
      - artifact: .child.gitlab-ci.yml
        job: generate-config

deploy:
  stage: deploy
  script: 
    - env
